###########################################
# Windows Server Definitions
###########################################

define host{
    use             windows-server
    host_name       server2
    alias           server2
    address         1.1.1.1
    hostgroups      windows-servers,windows-2012-and-higher,Auto-Patch-And-Reboot
    contact_groups  WindowsTeam
}

###########################################
# Windows Service Definitions
###########################################

define service{
    use        generic-service
    service_description        D:\ Drive Space
    check_command        check_nt!USEDDISKSPACE!-l d -w 90 -c 95
    host_name        SERVER1,SERVER2
}

