###########################################
# Windows Server Definitions
###########################################

define host{
    use             windows-server
    host_name       ADAUTHDC1
    alias           ADAUTHDC1
    address         164.76.102.171
    hostgroups      windows-servers,windows-servers-dcs,Downtime-Prod
    contact_groups  WindowsTeam
}

define host{
    use             windows-server
    host_name       ADAUTHDC2
    alias           ADAUTHDC2
    address         164.76.102.172
    hostgroups      windows-servers,windows-servers-dcs,Downtime-Prod
    contact_groups  WindowsTeam
}

define host{
    use             windows-server
    host_name       ADAUTHDC3
    alias           ADAUTHDC3
    address         164.76.102.173
    hostgroups      windows-servers,windows-servers-dcs,Downtime-Prod
    contact_groups  WindowsTeam
}

define host{
    use             windows-server
    host_name       ADCA1
    alias           ADCA1
    address         164.76.7.150
    hostgroups      windows-servers,Downtime-Prod
    contact_groups  WindowsTeam
}

define host{
    use             windows-server
    host_name       ADCA2
    alias           ADCA2
    address         164.76.7.151
    hostgroups      windows-servers,Downtime-Prod
    contact_groups  WindowsTeam
}

define host{
    use             windows-server
    host_name       ADDC1
    alias           ADDC1
    address         164.76.99.235
    hostgroups      windows-servers,windows-servers-dcs,Downtime-Prod
    contact_groups  WindowsTeam
}

define host{
    use             windows-server
    host_name       ADDC2
    alias           ADDC2
    address         164.76.99.236
    hostgroups      windows-servers,windows-servers-dcs,Downtime-Test
    contact_groups  WindowsTeam
}

define host{
    use             windows-server
    host_name       ADDC3
    alias           ADDC3
    address         164.76.99.237
    hostgroups      windows-servers,windows-servers-dcs,Downtime-Test
    contact_groups  WindowsTeam
}

define host{
    use             windows-server
    host_name       ADDC4
    alias           ADDC4
    address         164.76.99.238
    hostgroups      windows-servers,windows-servers-dcs,Downtime-Test
    contact_groups  WindowsTeam
}

define host{
    use             windows-server
    host_name       ADDC5
    alias           ADDC5
    address         164.76.99.239
    hostgroups      windows-servers,windows-servers-dcs,Downtime-Test
    contact_groups  WindowsTeam
}

define host{
    use             windows-server
    host_name       ADDC6
    alias           ADDC6
    address         164.76.99.240
    hostgroups      windows-servers,windows-servers-dcs,Downtime-Prod
    contact_groups  WindowsTeam
}

define host{
    use             windows-server
    host_name       ADDFS01
    alias           ADDFS01
    address         164.76.99.199
    hostgroups      windows-servers,Downtime-Prod
    contact_groups  WindowsTeam
}

define host{
    use             windows-server
    host_name       AD-RMAD
    alias           AD-RMAD
    address         164.76.102.135
    hostgroups      windows-servers,Auto-Patch-And-Reboot
    contact_groups  WindowsTeam
    contacts        malghait
}

define host{
    use             windows-server
    host_name       ADWSUSCLIENTS
    alias           ADWSUSCLIENTS
    address         164.76.102.134
    hostgroups      windows-servers,Auto-Patch-And-Reboot
    contact_groups  WindowsTeam
}

define host{
    use             windows-server
    host_name       ADWSUSSERVERS
    alias           ADWSUSSERVERS
    address         164.76.102.133
    hostgroups      windows-servers,Auto-Patch-And-Reboot
    contact_groups  WindowsTeam
}

define host{
    use             windows-server
    host_name       CASPER
    alias           CASPER
    address         164.76.99.87
    hostgroups      windows-servers,Downtime-Prod
    contact_groups  WindowsTeam
    contacts        rwinterha,akirkland1
}

define host{
    use             windows-server
    host_name       CSCFILESERV
    alias           CSCFILESERV
    address         164.76.102.131
    hostgroups      windows-servers,Downtime-Prod
    contact_groups  WindowsTeam
}

define host{
    use             windows-server
    host_name       DB01-2012
    alias           DB01-2012
    address         164.76.99.225
    hostgroups      windows-servers,Downtime-Prod
    contact_groups  WindowsTeam,doit-dba-team,doit-pss-team
}

define host{
    use             windows-server
    host_name       EMUPRINTPS
    alias           EMUPRINTPS
    address         164.76.2.106
    hostgroups      windows-servers,Downtime-Prod
    contact_groups  WindowsTeam
}

define host{
    use             windows-server
    host_name       EMUSCRIPT
    alias           EMUSCRIPT
    address         164.76.102.161
    hostgroups      windows-servers,Auto-Patch-And-Reboot
    contact_groups  WindowsTeam
}

define host{
    use             windows-server
    host_name       EMUSQLEXPRESS
    alias           EMUSQLEXPRESS
    address         164.76.102.163
    hostgroups      windows-servers,Auto-Patch-And-Reboot
    contact_groups  WindowsTeam
}

define host{
    use             windows-server
    host_name       EMU-VALUE01
    alias           EMU-VALUE01
    address         164.76.4.85
    hostgroups      windows-servers,Downtime-Prod
    contact_groups  WindowsTeam
}

define host{
    use             windows-server
    host_name       HDBACKUPS
    alias           HDBACKUPS
    address         164.76.102.104
    hostgroups      windows-servers,Auto-Patch-And-Reboot
    contact_groups  WindowsTeam,doit_helpdesk_ft
}

define host{
    use             windows-server
    host_name       IMAGES
    alias           IMAGES
    address         164.76.2.93
    hostgroups      windows-servers,windows-servers-imaging,Auto-Patch-And-Reboot
    contact_groups  WindowsTeam,doit_helpdesk_ft
    contacts        bpeters
}

define host{
    use             windows-server
    host_name       LANSWEEPER
    alias           LANSWEEPER
    address         164.76.2.33
    hostgroups      windows-servers,Auto-Patch-And-Reboot
    contact_groups  WindowsTeam
    contacts        ext_bpeterstest
}

define host{
    use             windows-server
    host_name       MBAM
    alias           MBAM
    address         164.76.7.98
    hostgroups      windows-servers,Auto-Patch-And-Reboot
    contact_groups  WindowsTeam
}

define host{
    use             windows-server
    host_name       MBAMDB
    alias           MBAMDB
    address         164.76.7.97
    hostgroups      windows-servers,Auto-Patch-And-Reboot
    contact_groups  WindowsTeam
}

define host{
    use             windows-server
    host_name       NETIDAD
    alias           NETIDAD
    address         164.76.99.247
    hostgroups      windows-servers,Downtime-Prod
    contact_groups  WindowsTeam
}

define host{
    use             windows-server
    host_name       OFFICEKMS
    alias           OFFICEKMS
    address         164.76.158.141
    hostgroups      windows-servers,Auto-Patch-And-Reboot
    contact_groups  WindowsTeam
}

define host{
    use             windows-server
    host_name       REFWIN
    alias           REFWIN
    address         164.76.158.184
    hostgroups      windows-servers,Auto-Patch-And-Reboot
    contact_groups  WindowsTeam,doit-dba-team
}

define host{
    use             windows-server
    host_name       SANDBOX-DB
    alias           SANDBOX-DB
    address         164.76.99.176
    hostgroups      windows-servers,Auto-Patch-And-Reboot
    contact_groups  WindowsTeam,doit-dba-team,doit-pss-team
}

define host{
    use             windows-server
    host_name       VC
    alias           VC
    address         164.76.158.200
    hostgroups      windows-servers,Auto-Patch-And-Reboot
    contact_groups  WindowsTeam,doit-vmware-team
}

###########################################
# Windows Service Definitions
###########################################

define service{
    use        generic-service
    service_description        E:\ Drive Space
    check_command        check_nt!USEDDISKSPACE!-l e -w 80 -c 90
    host_name        AD-RMAD
}

define service{
    use        generic-service
    service_description        F:\ Drive Space
    check_command        check_nt!USEDDISKSPACE!-l F -w 80 -c 90
    host_name        HDBACKUPS
}

define service{
    use        generic-service
    service_description        Remote Loader for IDM
    check_command        check_nt!PROCSTATE!-d SHOWALL -l dirxml_remote.exe
    host_name        ADDC6
}

define service{
    use        generic-service
    service_description        Print Spooler
    check_command        check_nt!SERVICESTATE!-d SHOWALL -l Spooler
    host_name        EMUPRINTPS
}

define service{
    use        generic-service
    service_description        MDT Monitor
    check_command        check_nt!SERVICESTATE!-d SHOWALL -l MDT_Monitor
    host_name        IMAGES
}

define service{
    use        generic-service
    service_description        PXE Boot Service
    check_command        check_nt!SERVICESTATE!-d SHOWALL -l WDSServer
    host_name        IMAGES
}

define service{
    use        generic-service
    service_description        GPO Replication
    check_command        ADGPOReplication_Check
    normal_check_interval        120
    retry_check_interval        20
    host_name        ADAUTHDC1,ADDC5
}

define service{
    use        generic-service
    service_description        AD Replication
    check_command        ADReplication_Check
    host_name        ADAUTHDC1,ADAUTHDC2,ADAUTHDC3,ADDC1,ADDC2,ADDC3,ADDC4,ADDC5,ADDC6
}

