###############################################################################
# WINDOWS.CFG - SAMPLE CONFIG FILE FOR MONITORING A WINDOWS MACHINE
#
#
# NOTES: This config file assumes that you are using the sample configuration
#	 files that get installed with the Nagios quickstart guide.
#
###############################################################################




###############################################################################
###############################################################################
#
# HOST DEFINITIONS
#
###############################################################################
###############################################################################

# Most Windows servers will be listed in the servers_from_lansweeper.cfg file.  They are populated there automatically
# as long as the machine is in AD and has the nsclient software installed.  If, however, you need to add one manually,
# add it here following this exmaple.

#define host{
#    use             windows-server ;  This is the template it should inherit
#    host_name       ADCA1 ; Host name of the server
#    alias           ADCA1 ; Name as it will appear in nagios
#    address         164.76.7.150 ; IP
#    hostgroups      windows-servers ; hostgroup to which the server should belong
#    contact_groups  WindowsTeam ; ANy contact group(s) that need to see and be notified of changes to this server
#}

define host{
	name			Campus-Internet
	check_period		24x7		; By default, Windows servers are monitored round the clock
	check_interval		1		; Actively check the server every 5 minutes
	retry_interval		1		; Schedule host check retries at 1 minute intervals
	max_check_attempts	3		; Check each server 10 times (max)
	check_command		check-host-alive	; Default command to check if servers are "alive"
	contact_groups		WindowsTeam		; Notifications get sent to the admins by default
	hostgroups		Other-Servers-Services ; Host groups that Windows servers should be a member of
	notification_period	24x7		; Send notification out at any time - day or night
	notification_interval	1440		; Resend notifications every 30 minutes
	notification_options	d,r		; Only send notifications for specific host states
    host_name       Google
    alias           Google DNS
    address         8.8.8.8 ; IP
	}

define servicedependency{
    hostgroup_name			windows-servers
    service_description		*
    dependent_host_name	Google
    dependent_service_description	*
    execution_failure_criteria  w,u,c
    notification_failure_criteria   w,u,c
    }

###############################################################################
###############################################################################
#
# HOST GROUP DEFINITIONS
#
###############################################################################
###############################################################################


# Define a hostgroup for Windows machines
# All hosts that use the windows-server template will automatically be a member of this group

define hostgroup{
	hostgroup_name	windows-servers	; The name of the hostgroup
	alias		Windows Servers	; Long name of the group
	}

define hostgroup{
	hostgroup_name  Downtime-Prod
	alias		Production Downtime Servers
	}

define hostgroup{
	hostgroup_name  Downtime-Test
	alias		Test Downtime Servers
	}

define hostgroup{
	hostgroup_name  Auto-Patch-And-Reboot
	alias		Tier 4 Servers
	}

define hostgroup{
	hostgroup_name  windows-servers-dcs
	alias		Windows Domain Controllers
	}

define hostgroup{
	hostgroup_name  windows-servers-imaging
	alias		Windows Imaging Servers
	}

define hostgroup{
	hostgroup_name  windows-servers-printing
	alias		Windows Print Servers
	}

define hostgroup{
	hostgroup_name  windows-servers-mssql
	alias		Microsoft SQL Servers
	}	
	
define hostgroup{
	hostgroup_name  windows-servers-mssqlexpress
	alias		Microsoft SQL Express Servers
	}

define hostgroup{
	hostgroup_name  Other-Servers-Services
	alias		Other Misc Systems
	}
	
###############################################################################
###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################
###############################################################################


# Create a service for monitoring the version of NSCLient++ that is installed
# Change the host_name to match the name of the host you defined above

define service{
	use			generic-service
	hostgroup_name		windows-servers
	service_description	NSClient++ Version
	check_command		check_nt!CLIENTVERSION
	}

# Monitor Windows SSL Certificates
#define service{
#	use			generic-service
#	hostgroup_name		windows-servers
#	service_description	EMU Star SSL Cert Expirations
#	check_command		WinTeamPowershell!SSLExp!14!Yes
#	}

# Create a service for monitoring the uptime of the server
# Change the host_name to match the name of the host you defined above

define service{
	use			generic-service
	hostgroup_name		windows-servers
	service_description	Uptime
	check_command		check_nt!UPTIME
	}

#define service{
	#use			generic-service
	#hostgroup_name		windows-servers
	#service_description	Windows Firewall Status
	#check_command		WinTeamPowershell!Firewall
	#}


# Create a service for monitoring CPU load
# Change the host_name to match the name of the host you defined above

define service{
	use			generic-service
	hostgroup_name		windows-servers
	service_description	CPU Load
	check_command		check_nt!CPULOAD!-l 15,95,100
	}



# Create a service for monitoring memory usage
# Change the host_name to match the name of the host you defined above

define service{
	use			generic-service
	hostgroup_name		windows-servers
	service_description	Memory Usage
	check_command		check_nt!MEMUSE!-w 90 -c 95
	}



# Create a service for monitoring C:\ disk usage
# Change the host_name to match the name of the host you defined above

define service{
	use			generic-service
	hostgroup_name		windows-servers
	service_description	C:\ Drive Space
	check_command		check_nt!USEDDISKSPACE!-l c -w 90 -c 95
	}

# Create a service for monitoring the W3SVC service
# Change the host_name to match the name of the host you defined above

define service{
	use			generic-service
	hostgroup_name		windows-servers
	service_description	Service: Windows Time
	check_command		check_nt!SERVICESTATE!-d SHOWALL -l W32Time
	}


define service{
        use                     generic-service
        hostgroup_name          windows-servers
        service_description     Service: Firewall
        check_command           check_nt!SERVICESTATE!-d SHOWALL -l MpsSvc
        }

#define service{
#        use                     generic-service
#        hostgroup_name          windows-servers
#        service_description     Service: Anti-Malware
#        check_command           check_nt!SERVICESTATE!-d SHOWALL -l MsMpSvc
#        }
		
define service{
        use                     generic-service
        hostgroup_name          windows-servers
        service_description     Service: Group Policy
        check_command           check_nt!SERVICESTATE!-d SHOWALL -l gpsvc
        }

#define service{
#        use                     generic-service
#        hostgroup_name          windows-servers
#        service_description     Service: Dell Recovery Agent
#        check_command           check_nt!SERVICESTATE!-d SHOWALL -l Netlogon
#        }

define service{
        use                     generic-service
        hostgroup_name          windows-servers
        service_description     Service: NetLogin
        check_command           check_nt!SERVICESTATE!-d SHOWALL -l Netlogon
        }

define service{
        use                     generic-service
        hostgroup_name          windows-servers
        service_description     Service: RPC
        check_command           check_nt!SERVICESTATE!-d SHOWALL -l RpcSs
        }

define service{
        use                     generic-service
        hostgroup_name          windows-servers
        service_description     Service: User Profile
        check_command           check_nt!SERVICESTATE!-d SHOWALL -l ProfSvc
        }

define service{
        use                     generic-service
        hostgroup_name          windows-servers
        service_description     Service: WMI
        check_command           check_nt!SERVICESTATE!-d SHOWALL -l Winmgmt
        }

		
define service{
        use                     generic-service
        hostgroup_name          windows-servers
        service_description     Service: DNS Client
        check_command           check_nt!SERVICESTATE!-d SHOWALL -l Dnscache
        }

#################### Section for domain controllers ######################

define service{
        use                     generic-service
        hostgroup_name          windows-servers-dcs
        service_description     Service: DNS Service
        check_command           check_nt!SERVICESTATE!-d SHOWALL -l DNS
        }

define service{
        use                     generic-service
        hostgroup_name          windows-servers-dcs
        service_description     Service: AD Web Service
        check_command           check_nt!SERVICESTATE!-d SHOWALL -l ADWS
        }

define service{
        use                     generic-service
        hostgroup_name          windows-servers-dcs
        service_description     Service: AD Domain Service
        check_command           check_nt!SERVICESTATE!-d SHOWALL -l NTDS
        }

define service{
        use                     generic-service
        hostgroup_name          windows-servers-dcs
        service_description     Service: Distributed File System Replication
        check_command           check_nt!SERVICESTATE!-d SHOWALL -l DFSR
        }

define service{
        use                     generic-service
        hostgroup_name          windows-servers-dcs
        service_description     Service: Intersite Messaging
        check_command           check_nt!SERVICESTATE!-d SHOWALL -l IsmServ
        }

define service{
        use                     generic-service
        hostgroup_name          windows-servers-dcs
        service_description     Service: Key Distribution Center
        check_command           check_nt!SERVICESTATE!-d SHOWALL -l KDC
        }

define service{
        use                     generic-service
        hostgroup_name          windows-servers-dcs
        service_description     Service: Remote Management
        check_command           check_nt!SERVICESTATE!-d SHOWALL -l WinRM
        }

define service{
        use                     generic-service
        hostgroup_name          windows-servers-dcs
        service_description     Service: DFS Namespace
        check_command           check_nt!SERVICESTATE!-d SHOWALL -l Dfs
        }
		
#################### Section for Imaging Servers ######################

define service{
        use                     generic-service
        hostgroup_name          windows-servers-imaging
        service_description     Service: MDT Monitor
        check_command           check_nt!SERVICESTATE!-d SHOWALL -l MDT_Monitor
        }

define service{
        use                     generic-service
        hostgroup_name          windows-servers-imaging
        service_description     Service: PXE Boot
        check_command           check_nt!SERVICESTATE!-d SHOWALL -l WDSServer
        }		
		

#################### Section for SQL Servers ######################

define service{
        use                     generic-service
        hostgroup_name          windows-servers-mssql
        service_description     Service: MSSQL
        check_command           check_nt!SERVICESTATE!-d SHOWALL -l MSSQLSERVER
        }		
	
#################### Section for SQL Express Servers ######################

define service{
        use                     generic-service
        hostgroup_name          windows-servers-mssqlexpress
        service_description     Service: MSSQL Express
        check_command           check_nt!PROCSTATE!-d SHOWALL -l sqlservr.exe
        }	


	
# Create a service for monitoring the Explorer.exe process
# Change the host_name to match the name of the host you defined above

#define service{
#	use			generic-service
#	hostgroup_name		windows-servers
#	service_description	Explorer
#	check_command		check_nt!PROCSTATE!-d SHOWALL -l Explorer.exe
#	}



