# TEST THIS THING!!!
	
define contact{
        contact_name                    bpeters			; Short name of user
		use								generic-contact		; Inherit default values from generic-contact template (defined above)
        alias                           Ben Peters			; Full name of user
        email                           bpeters@emich.edu	;
        }
		
