###############################################################################
###############################################################################
#
# HOST GROUP DEFINITIONS
#
###############################################################################
###############################################################################

# A hostgroup for network printers

define hostgroup{
	hostgroup_name	IT-Lab-Printers	; The name of the hostgroup
	alias		Printers in the IT Labs	; Long name of the group
	contact_groups	WinTeam
	}

###############################################################################
###############################################################################
#
# Lab Printers DEFINITIONS
#
###############################################################################
###############################################################################

# Define a host for the printer we'll be monitoring
# Change the host_name, alias, and address to fit your situation

define host{
	use		IT-Lab-Printer		; Inherit default values from a template
	host_name	alexanderpk		; The name we're giving to this printer
	alias		HP LaserJet P4015 - Alexander Print Kiosk	; A longer name associated with the printer
	address		164.76.142.38		; IP address of the printer
	hostgroups	IT-Lab-Printers 	; Host groups this printer is associated with
	}


###############################################################################
###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################
###############################################################################

# Create a service for monitoring the status of the printer
# Change the host_name to match the name of the host you defined above
# If the printer has an SNMP community string other than "public", change the check_command directive to reflect that

define service{
	use			generic-service		; Inherit values from a template
	hostgroup_name		IT-Lab-Printers		; The name of the host the service is associated with
	service_description	Printer Status		; The service description
	check_command		check_hpjd!-C public	; The command used to monitor the service
	normal_check_interval	10	; Check the service every 10 minutes under normal conditions
	retry_check_interval	1	; Re-check the service every minute until its final/hard state is determined
	}


# Create a service for "pinging" the printer occassionally.  Useful for monitoring RTA, packet loss, etc.

define service{
	use			generic-service
	hostgroup_name		IT-Lab-Printers
	service_description	PING
	check_command		check_ping!3000.0,80%!5000.0,100%
	normal_check_interval	10
	retry_check_interval	1
        }
