###############################################################################
# WINDOWS.CFG - SAMPLE CONFIG FILE FOR MONITORING A WINDOWS MACHINE
#
#
# NOTES: This config file assumes that you are using the sample configuration
#	 files that get installed with the Nagios quickstart guide.
#
###############################################################################




###############################################################################
###############################################################################
#
# HOST DEFINITIONS
#
###############################################################################
###############################################################################

# Define a host for the Windows machine we'll be monitoring
# Change the host_name, alias, and address to fit your situation

define host{
	use		windows-server	; Inherit default values from a template
	host_name	emuscript	; The name we're giving to this host
	alias		Windows Scripting Server	; A longer name associated with the host
	address		164.76.102.161	; IP address of the host
	hostgroups	windows-servers
	}

define host{
        use             windows-server  ; Inherit default values from a template
        host_name       adwsusservers       ; The name we're giving to this host
        alias           Windows UPdate Server for Servers        ; A longer name associated with the host
        address         164.76.102.133 ; IP address of the host
        hostgroups	windows-servers ; Group(s) to which this server belongs
	}

define host{
        use             windows-server  ; Inherit default values from a template
        host_name       cscfileserv       ; The name we're giving to this host
        alias           UACDC File Server        ; A longer name associated with the host
        address         164.76.102.131 ; IP address of the host
        hostgroups      windows-servers ; Group(s) to which this server belongs
        }

define host{
        use             windows-server  ; Inherit default values from a template
        host_name       adwsusclients       ; The name we're giving to this host
        alias           Windows Update Server for Clients        ; A longer name associated with the host
        address         164.76.102.134 ; IP address of the host
        hostgroups      windows-servers ; Group(s) to which this server belongs
        }

define host{
        use             windows-server  ; Inherit default values from a template
        host_name       lansweeper       ; The name we're giving to this host
        alias           Lansweeper host        ; A longer name associated with the host
        address         164.76.2.33 ; IP address of the host
        hostgroups      windows-servers ; Group(s) to which this server belongs
        }

define host{
        use             windows-server  ; Inherit default values from a template
        host_name       adauthdc1       ; The name we're giving to this host
        alias           AD Auth Domain Controller 1        ; A longer name associated with the host
        address         164.76.102.171 ; IP address of the host
        hostgroups      windows-servers,windows-servers-dcs ; Group(s) to which this server belongs
        }

define host{
        use             windows-server  ; Inherit default values from a template
        host_name       adauthdc2       ; The name we're giving to this host
        alias           AD Auth Domain Controller 2        ; A longer name associated with the host
        address         164.76.102.172 ; IP address of the host
        hostgroups      windows-servers,windows-servers-dcs ; Group(s) to which this server belongs
        }

define host{
        use             windows-server  ; Inherit default values from a template
        host_name       adauthdc3       ; The name we're giving to this host
        alias           AD Auth Domain Controller 3        ; A longer name associated with the host
        address         164.76.102.173 ; IP address of the host
        hostgroups      windows-servers,windows-servers-dcs ; Group(s) to which this server belongs
        }

define host{
        use             windows-server  ; Inherit default values from a template
        host_name       addc1       ; The name we're giving to this host
        alias           AD Domain Controller 1        ; A longer name associated with the host
        address         164.76.99.235 ; IP address of the host
        hostgroups      windows-servers,windows-servers-dcs ; Group(s) to which this server belongs
        }
		
define host{
        use             windows-server  ; Inherit default values from a template
        host_name       addc2       ; The name we're giving to this host
        alias           AD Domain Controller 2        ; A longer name associated with the host
        address         164.76.99.236 ; IP address of the host
        hostgroups      windows-servers,windows-servers-dcs ; Group(s) to which this server belongs
        }

define host{
        use             windows-server  ; Inherit default values from a template
        host_name       addc3       ; The name we're giving to this host
        alias           AD Domain Controller 3        ; A longer name associated with the host
        address         164.76.99.237 ; IP address of the host
        hostgroups      windows-servers,windows-servers-dcs ; Group(s) to which this server belongs
        }

define host{
        use             windows-server  ; Inherit default values from a template
        host_name       addc4       ; The name we're giving to this host
        alias           AD Domain Controller 4        ; A longer name associated with the host
        address         164.76.99.238 ; IP address of the host
        hostgroups      windows-servers,windows-servers-dcs ; Group(s) to which this server belongs
        }		

define host{
        use             windows-server  ; Inherit default values from a template
        host_name       addc5       ; The name we're giving to this host
        alias           AD Domain Controller 5        ; A longer name associated with the host
        address         164.76.99.239 ; IP address of the host
        hostgroups      windows-servers,windows-servers-dcs ; Group(s) to which this server belongs
        }		

define host{
        use             windows-server  ; Inherit default values from a template
        host_name       addc6       ; The name we're giving to this host
        alias           AD Domain Controller 6        ; A longer name associated with the host
        address         164.76.99.240 ; IP address of the host
        hostgroups      windows-servers,windows-servers-dcs ; Group(s) to which this server belongs
        }		

define host{
        use             windows-server  ; Inherit default values from a template
        host_name       images       ; The name we're giving to this host
        alias           HelpDesk Imaging Server        ; A longer name associated with the host
        address         164.76.2.93 ; IP address of the host
        hostgroups      windows-servers,windows-servers-imaging ; Group(s) to which this server belongs
        }
		
define host{
        use             windows-server  ; Inherit default values from a template
        host_name       emuprintps       ; The name we're giving to this host
        alias           Campus Print Server        ; A longer name associated with the host
        address         164.76.2.106 ; IP address of the host
        hostgroups      windows-servers,windows-servers-printing ; Group(s) to which this server belongs
        }
###############################################################################
###############################################################################
#
# HOST GROUP DEFINITIONS
#
###############################################################################
###############################################################################


# Define a hostgroup for Windows machines
# All hosts that use the windows-server template will automatically be a member of this group

define hostgroup{
	hostgroup_name	windows-servers	; The name of the hostgroup
	alias		Windows Servers	; Long name of the group
	}

define hostgroup{
	hostgroup_name  windows-servers-dcs
	alias		Windows Domain Controllers
	}

define hostgroup{
	hostgroup_name  windows-servers-imaging
	alias		Windows Imaging Servers
	}

define hostgroup{
	hostgroup_name  windows-servers-printing
	alias		Windows Print Servers
	}
	
###############################################################################
###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################
###############################################################################


# Create a service for monitoring the version of NSCLient++ that is installed
# Change the host_name to match the name of the host you defined above

define service{
	use			generic-service
	hostgroup_name		windows-servers
	service_description	NSClient++ Version
	check_command		check_nt!CLIENTVERSION
	}



# Create a service for monitoring the uptime of the server
# Change the host_name to match the name of the host you defined above

define service{
	use			generic-service
	hostgroup_name		windows-servers
	service_description	Uptime
	check_command		check_nt!UPTIME
	}



# Create a service for monitoring CPU load
# Change the host_name to match the name of the host you defined above

define service{
	use			generic-service
	hostgroup_name		windows-servers
	service_description	CPU Load
	check_command		check_nt!CPULOAD!-l 5,80,90
	}



# Create a service for monitoring memory usage
# Change the host_name to match the name of the host you defined above

define service{
	use			generic-service
	hostgroup_name		windows-servers
	service_description	Memory Usage
	check_command		check_nt!MEMUSE!-w 80 -c 90
	}



# Create a service for monitoring C:\ disk usage
# Change the host_name to match the name of the host you defined above

define service{
	use			generic-service
	hostgroup_name		windows-servers
	service_description	C:\ Drive Space
	check_command		check_nt!USEDDISKSPACE!-l c -w 80 -c 90
	}



# Create a service for monitoring the W3SVC service
# Change the host_name to match the name of the host you defined above

define service{
	use			generic-service
	hostgroup_name		windows-servers
	service_description	Service: Windows Time
	check_command		check_nt!SERVICESTATE!-d SHOWALL -l W32Time
	}


define service{
        use                     generic-service
        hostgroup_name          windows-servers
        service_description     Service: Firewall
        check_command           check_nt!SERVICESTATE!-d SHOWALL -l MpsSvc
        }

#define service{
#        use                     generic-service
#        hostgroup_name          windows-servers
#        service_description     Service: Anti-Malware
#        check_command           check_nt!SERVICESTATE!-d SHOWALL -l MsMpSvc
#        }
		
define service{
        use                     generic-service
        hostgroup_name          windows-servers
        service_description     Service: Group Policy
        check_command           check_nt!SERVICESTATE!-d SHOWALL -l gpsvc
        }

define service{
        use                     generic-service
        hostgroup_name          windows-servers
        service_description     Service: NetLogin
        check_command           check_nt!SERVICESTATE!-d SHOWALL -l Netlogon
        }

define service{
        use                     generic-service
        hostgroup_name          windows-servers
        service_description     Service: RPC
        check_command           check_nt!SERVICESTATE!-d SHOWALL -l RpcSs
        }

define service{
        use                     generic-service
        hostgroup_name          windows-servers
        service_description     Service: User Profile
        check_command           check_nt!SERVICESTATE!-d SHOWALL -l ProfSvc
        }

define service{
        use                     generic-service
        hostgroup_name          windows-servers
        service_description     Service: WMI
        check_command           check_nt!SERVICESTATE!-d SHOWALL -l Winmgmt
        }

		
define service{
        use                     generic-service
        hostgroup_name          windows-servers
        service_description     Service: DNS Client
        check_command           check_nt!SERVICESTATE!-d SHOWALL -l Dnscache
        }

#################### Section for domain controllers ######################

define service{
        use                     generic-service
        hostgroup_name          windows-servers-dcs
        service_description     Service: DNS Service
        check_command           check_nt!SERVICESTATE!-d SHOWALL -l DNS
        }

define service{
        use                     generic-service
        hostgroup_name          windows-servers-dcs
        service_description     Service: AD Web Service
        check_command           check_nt!SERVICESTATE!-d SHOWALL -l ADWS
        }

define service{
        use                     generic-service
        hostgroup_name          windows-servers-dcs
        service_description     Service: AD Domain Service
        check_command           check_nt!SERVICESTATE!-d SHOWALL -l NTDS
        }

define service{
        use                     generic-service
        hostgroup_name          windows-servers-dcs
        service_description     Service: Distributed File System Replication
        check_command           check_nt!SERVICESTATE!-d SHOWALL -l DFSR
        }

define service{
        use                     generic-service
        hostgroup_name          windows-servers-dcs
        service_description     Service: Intersite Messaging
        check_command           check_nt!SERVICESTATE!-d SHOWALL -l IsmServ
        }

define service{
        use                     generic-service
        hostgroup_name          windows-servers-dcs
        service_description     Service: Key Distribution Center
        check_command           check_nt!SERVICESTATE!-d SHOWALL -l KDC
        }

define service{
        use                     generic-service
        hostgroup_name          windows-servers-dcs
        service_description     Service: Remote Management
        check_command           check_nt!SERVICESTATE!-d SHOWALL -l WinRM
        }
		
define service{
        use                     generic-service
        hostgroup_name          windows-servers-dcs
        service_description     Service: VMWare Tools
        check_command           check_nt!SERVICESTATE!-d SHOWALL -l VMTools
        }

define service{
        use                     generic-service
        hostgroup_name          windows-servers-dcs
        service_description     Service: DFS Namespace
        check_command           check_nt!SERVICESTATE!-d SHOWALL -l Dfs
        }
		
define service{
	use			generic-service
	host_name		adauthdc3, addc6
	service_description	Service: Remote Loader for IDM
	check_command		check_nt!PROCSTATE!-d SHOWALL -l dirxml_remote.exe
	}

#################### Section for Imaging Servers ######################

define service{
        use                     generic-service
        hostgroup_name          windows-servers-imaging
        service_description     Service: MDT Monitor
        check_command           check_nt!SERVICESTATE!-d SHOWALL -l MDT_Monitor
        }

define service{
        use                     generic-service
        hostgroup_name          windows-servers-imaging
        service_description     Service: PXE Boot
        check_command           check_nt!SERVICESTATE!-d SHOWALL -l WDSServer
        }		
		
#################### Section for Print Servers ######################

define service{
        use                     generic-service
        hostgroup_name          windows-servers-imaging
        service_description     Service: Print Spooler
        check_command           check_nt!SERVICESTATE!-d SHOWALL -l Spooler
        }
		
		
		
# Create a service for monitoring the Explorer.exe process
# Change the host_name to match the name of the host you defined above

#define service{
#	use			generic-service
#	hostgroup_name		windows-servers
#	service_description	Explorer
#	check_command		check_nt!PROCSTATE!-d SHOWALL -l Explorer.exe
#	}



