###############################################################################
# WINDOWS.CFG - SAMPLE CONFIG FILE FOR MONITORING A WINDOWS MACHINE
#
#
# NOTES: This config file assumes that you are using the sample configuration
#	 files that get installed with the Nagios quickstart guide.
#
###############################################################################




###############################################################################
###############################################################################
#
# HOST DEFINITIONS
#
###############################################################################
###############################################################################

# Define a host for the Windows machine we'll be monitoring
# Change the host_name, alias, and address to fit your situation


###############################################################################
###############################################################################
#
# HOST GROUP DEFINITIONS
#
###############################################################################
###############################################################################


# Define a hostgroup for Windows machines
# All hosts that use the windows-server template will automatically be a member of this group

define hostgroup{
	hostgroup_name	windows-servers	; The name of the hostgroup
	alias		Windows Servers	; Long name of the group
	}

define hostgroup{
	hostgroup_name  windows-servers-dcs
	alias		Windows Domain Controllers
	}

define hostgroup{
	hostgroup_name  windows-servers-imaging
	alias		Windows Imaging Servers
	}

define hostgroup{
	hostgroup_name  windows-servers-printing
	alias		Windows Print Servers
	}

define hostgroup{
	hostgroup_name  windows-servers-mssql
	alias		Microsoft SQL Servers
	}	
	
define hostgroup{
	hostgroup_name  windows-servers-mssqlexpress
	alias		Microsoft SQL Express Servers
	}
	
###############################################################################
###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################
###############################################################################


# Create a service for monitoring the version of NSCLient++ that is installed
# Change the host_name to match the name of the host you defined above

define service{
	use			generic-service
	hostgroup_name		windows-servers
	service_description	NSClient++ Version
	check_command		check_nt!CLIENTVERSION
	}



# Create a service for monitoring the uptime of the server
# Change the host_name to match the name of the host you defined above

define service{
	use			generic-service
	hostgroup_name		windows-servers
	service_description	Uptime
	check_command		check_nt!UPTIME
	}



# Create a service for monitoring CPU load
# Change the host_name to match the name of the host you defined above

define service{
	use			generic-service
	hostgroup_name		windows-servers
	service_description	CPU Load
	check_command		check_nt!CPULOAD!-l 5,80,90
	}



# Create a service for monitoring memory usage
# Change the host_name to match the name of the host you defined above

define service{
	use			generic-service
	hostgroup_name		windows-servers
	service_description	Memory Usage
	check_command		check_nt!MEMUSE!-w 90 -c 95
	}



# Create a service for monitoring C:\ disk usage
# Change the host_name to match the name of the host you defined above

define service{
	use			generic-service
	hostgroup_name		windows-servers
	service_description	C:\ Drive Space
	check_command		check_nt!USEDDISKSPACE!-l c -w 80 -c 90
	}

# Create a service for monitoring F:\ disk usage
# Change the host_name to match the name of the host you defined above

define service{
	use			generic-service
	host_name		HDBACKUPS
	contact_groups	HelpDesk
	service_description	F:\ Drive Space
	check_command		check_nt!USEDDISKSPACE!-l f -w 80 -c 90
	}

# Create a service for monitoring the W3SVC service
# Change the host_name to match the name of the host you defined above

define service{
	use			generic-service
	hostgroup_name		windows-servers
	service_description	Service: Windows Time
	check_command		check_nt!SERVICESTATE!-d SHOWALL -l W32Time
	}


define service{
        use                     generic-service
        hostgroup_name          windows-servers
        service_description     Service: Firewall
        check_command           check_nt!SERVICESTATE!-d SHOWALL -l MpsSvc
        }

#define service{
#        use                     generic-service
#        hostgroup_name          windows-servers
#        service_description     Service: Anti-Malware
#        check_command           check_nt!SERVICESTATE!-d SHOWALL -l MsMpSvc
#        }
		
define service{
        use                     generic-service
        hostgroup_name          windows-servers
        service_description     Service: Group Policy
        check_command           check_nt!SERVICESTATE!-d SHOWALL -l gpsvc
        }

define service{
        use                     generic-service
        hostgroup_name          windows-servers
        service_description     Service: NetLogin
        check_command           check_nt!SERVICESTATE!-d SHOWALL -l Netlogon
        }

define service{
        use                     generic-service
        hostgroup_name          windows-servers
        service_description     Service: RPC
        check_command           check_nt!SERVICESTATE!-d SHOWALL -l RpcSs
        }

define service{
        use                     generic-service
        hostgroup_name          windows-servers
        service_description     Service: User Profile
        check_command           check_nt!SERVICESTATE!-d SHOWALL -l ProfSvc
        }

define service{
        use                     generic-service
        hostgroup_name          windows-servers
        service_description     Service: WMI
        check_command           check_nt!SERVICESTATE!-d SHOWALL -l Winmgmt
        }

		
define service{
        use                     generic-service
        hostgroup_name          windows-servers
        service_description     Service: DNS Client
        check_command           check_nt!SERVICESTATE!-d SHOWALL -l Dnscache
        }

#################### Section for domain controllers ######################

define service{
        use                     generic-service
        hostgroup_name          windows-servers-dcs
        service_description     Service: DNS Service
        check_command           check_nt!SERVICESTATE!-d SHOWALL -l DNS
        }

define service{
        use                     generic-service
        hostgroup_name          windows-servers-dcs
        service_description     Service: AD Web Service
        check_command           check_nt!SERVICESTATE!-d SHOWALL -l ADWS
        }

define service{
        use                     generic-service
        hostgroup_name          windows-servers-dcs
        service_description     Service: AD Domain Service
        check_command           check_nt!SERVICESTATE!-d SHOWALL -l NTDS
        }

define service{
        use                     generic-service
        hostgroup_name          windows-servers-dcs
        service_description     Service: Distributed File System Replication
        check_command           check_nt!SERVICESTATE!-d SHOWALL -l DFSR
        }

define service{
        use                     generic-service
        hostgroup_name          windows-servers-dcs
        service_description     Service: Intersite Messaging
        check_command           check_nt!SERVICESTATE!-d SHOWALL -l IsmServ
        }

define service{
        use                     generic-service
        hostgroup_name          windows-servers-dcs
        service_description     Service: Key Distribution Center
        check_command           check_nt!SERVICESTATE!-d SHOWALL -l KDC
        }

define service{
        use                     generic-service
        hostgroup_name          windows-servers-dcs
        service_description     Service: Remote Management
        check_command           check_nt!SERVICESTATE!-d SHOWALL -l WinRM
        }
		
define service{
        use                     generic-service
        hostgroup_name          windows-servers-dcs
        service_description     Service: VMWare Tools
        check_command           check_nt!SERVICESTATE!-d SHOWALL -l VMTools
        }

define service{
        use                     generic-service
        hostgroup_name          windows-servers-dcs
        service_description     Service: DFS Namespace
        check_command           check_nt!SERVICESTATE!-d SHOWALL -l Dfs
        }
		
define service{
		use			generic-service
		host_name		ADAUTHDC3, ADDC6
		service_description	Service: Remote Loader for IDM
		contact_groups      IDM
		check_command		check_nt!PROCSTATE!-d SHOWALL -l dirxml_remote.exe
	}

#################### Section for Imaging Servers ######################

define service{
        use                     generic-service
        hostgroup_name          windows-servers-imaging
        service_description     Service: MDT Monitor
        check_command           check_nt!SERVICESTATE!-d SHOWALL -l MDT_Monitor
        }

define service{
        use                     generic-service
        hostgroup_name          windows-servers-imaging
        service_description     Service: PXE Boot
        check_command           check_nt!SERVICESTATE!-d SHOWALL -l WDSServer
        }		
		
#################### Section for Print Servers ######################

define service{
        use                     generic-service
        hostgroup_name          windows-servers-imaging
        service_description     Service: Print Spooler
        check_command           check_nt!SERVICESTATE!-d SHOWALL -l Spooler
        }
		
#################### Section for SQL Servers ######################

define service{
        use                     generic-service
        hostgroup_name          windows-servers-mssql
        service_description     Service: MSSQL
        check_command           check_nt!SERVICESTATE!-d SHOWALL -l MSSQLSERVER
        }		
	
#################### Section for SQL Express Servers ######################

define service{
        use                     generic-service
        hostgroup_name          windows-servers-mssqlexpress
        service_description     Service: MSSQL Express
        check_command           check_nt!PROCSTATE!-d SHOWALL -l sqlservr.exe
        }	


	
# Create a service for monitoring the Explorer.exe process
# Change the host_name to match the name of the host you defined above

#define service{
#	use			generic-service
#	hostgroup_name		windows-servers
#	service_description	Explorer
#	check_command		check_nt!PROCSTATE!-d SHOWALL -l Explorer.exe
#	}



